
<!DOCTYPE html>
<html>
  <head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; background-color: #1e1e2e; color: #cdd6f4; }
    
        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px);}
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; background: #585b70; color: #cdd6f4; }
        #input:focus { outline: none; }
        #form > button { background: #f5e0dc; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #11111b; }
        #typing{padding: 0.25rem; position: fixed; bottom: 10px; left: 10px; right: 0; display: flex; height: 3rem; box-sizing: border-box; font-weight: 400; font-size: 15px;}
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #45475a; }
        
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <h1 id="typing"></h1>
    <script>
        var socket = io("http://localhost:3000");
        //connect to server
        const params = new Proxy(new URLSearchParams(window.location.search), {
            get: (searchParams, prop) => searchParams.get(prop),
        });
        //get query string to send to server
        let name = params.name;

        var form = document.getElementById("form")
        var input = document.getElementById("input")
        var type = document.getElementById("typing")
        //define variables
        socket.emit('userdata',name)
        //send user data
        var typing = false

        form.addEventListener("change", function(e){
          if (input.value != "" && !typing){
            typeing = true
            socket.emit('typing', true)
          }
          else if(input.value = "" && typing);{
            typing = false
            socket.emit('typing', false)
          }
        });


        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
              socket.emit('chat message', input.value); //send chat message
              var item = document.createElement('li');//display chat message
              item.textContent = name+": "+input.value;
              messages.appendChild(item);
              window.scrollTo(0, document.body.scrollHeight);
              input.value = '';//clear input box
            }
        });
        //add listener for input box and button
        socket.on('sysmessage', function(msg,color){
            var item = document.createElement('li');
            item.textContent = msg;
            item.id = "sysmessage"
            item.style = "color: "+color+";"
            messages.appendChild(item)
            window.scrollTo(0, document.body.scrollHeight);
        })
        //Display system message listener
        socket.on('chat message', function(msg,name) {
            var item = document.createElement('li');
            item.textContent = name+": "+msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
        //chat message listener

        socket.on('typing',function(state,name){
          if (state){
            type.innerText=name+" Is Typing"
          }else{
            type.innerText=""
          }
        });
    </script>
  </body>
</html>
